# qrcode-demo

./: README.md  pom.xml
src/main/java/xyz/liuyou/qrext4j/: TestQrGen.java
src/main/java/xyz/liuyou/zxing/: CreateQRCode.java  QRCodeUtils.java  ReadQRCode.java
src/main/resources/: vCard.txt
